<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>body{font-family: Verdana;
      background: rgb(207,207,207);
      background: -moz-linear-gradient(90deg, rgba(207,207,207,1) 0%, rgba(159,159,159,1) 85%);
      background: -webkit-linear-gradient(90deg, rgba(207,207,207,1) 0%, rgba(159,159,159,1) 85%);
      background: linear-gradient(90deg, rgba(207,207,207,1) 0%, rgba(159,159,159,1) 85%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cfcfcf",endColorstr="#9f9f9f",GradientType=1);
      }
    
    
    
    
    </style>
    <body><center>
      <h1>welkom op deze website, op deze website zijn 2 schoolprojecten te vinden in opdracht van GameDidactiek.</h1></p>
      
      <a href="stroomspel.html">ga naar stroomspel</a></p>
      <a href="energiespel.html">ga naar energiespel</a>
        </center></body>
</html>
